# XalDemoWebApp

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pvmanager-websockets/: pom.xml
pvmanager-websockets/src/main/java/org/epics/pvmanager/websockets/: AnnotatedGateway.java  GatewayEndpoint.java
xal.app.web.Demo/: .classpath  .project  build.gradle  pom.xml
xal.app.web.Demo/src/main/java/xal/app/web/demo/: Application.java  ClockSpringConfig.java  GatewayAppConfig.java  WebSocketConfig.java
xal.app.web.Demo/src/main/java/xal/app/web/demo/controllers/: ClockController.java
xal.app.web.Demo/src/main/java/xal/app/web/demo/service/: ClockService.java
xal.app.web.Demo/src/main/resources/static/: gateway.html  index.html
xal.app.web.Demo/src/main/resources/static/js/demo/: demo.js
xal.ext.js.Curl/: .classpath  .project  build.gradle
xal.ext.js.Stomp/: .project  build.gradle
xal.ext.servlet.CXManager/: build.gradle  pom.xml
xal.ext.servlet.CXManager/src/main/java/xal/ext/servlet/cxmanager/: CXManagerConfig.java  CXManagerServlet.java
xal.ext.servlet.CXManager/src/main/java/xal/ext/servlet/cxmanager/controllers/: ChannelMsgController.java
xal.ext.servlet.CXManager/src/main/java/xal/ext/servlet/cxmanager/listeners/: SessionConnectionListener.java  SessionDisconnectListener.java
xal.ext.servlet.CXManager/src/main/java/xal/ext/servlet/cxmanager/service/: Channel.java  ChannelService.java  PVChannel.java
xal.ext.servlet.CXManager/src/main/java/xal/ext/servlet/cxmanager/support/: AnonymousPrincipal.java  DestinationUserHandshakeHandler.java  UUIDDestinationUserProviderPrincipal.java
xal.ext.web.cmp.CXManager/: build.gradle  pom.xml
xal.ext.web.js.CXManager/: build.gradle  pom.xml
