<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xal</groupId>
  <artifactId>org.xal.web.app.DemoParent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>XAL Demo Web Application</name>
  <url>https://github.com/dylan171/XalDemoWebApp</url>

  <modules>
    <module>xal.app.web.Demo</module>
    <module>pvmanager-websockets</module>
    <module>xal.ext.servlet.CXManager</module>
    <module>xal.ext.web.cmp.CXManager</module>
    <module>xal.ext.web.js.CXManager</module>
  </modules>

</project>
