
apply plugin: 'java'
apply plugin: 'eclipse-wtp'

version = '1.0.0'


repositories {
	mavenCentral()
}


dependencies {
	//compile "org.springframework.boot:spring-boot-starter-websocket:1.0+"
	compile "org.springframework:spring-webmvc:4.0+"
	compile "org.springframework:spring-websocket:4.0+"
	compile "org.springframework:spring-messaging:4.0+"
	compile "javax.servlet:javax.servlet-api:3.1+"
	compile 'org.epics:pvmanager-core:2.6'
	compile 'org.epics:pvmanager-sim:2.6'
}
