
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'eclipse-wtp'

version = '1.0.0'

mainClassName = 'xal.app.web.demo.Application'

applicationName = 'demo'

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-websocket:1.0+"
	compile "org.springframework:spring-messaging:4.0+"
	compile project(':xal.ext.servlet.CXManager')
	
	runtime "org.webjars:cujojs-curl:0.8.1"
	runtime "org.webjars:stomp-websocket:2.3.1"
	runtime "org.webjars:bootstrap:3.1.1-1"
	runtime project(':xal.ext.web.js.CXManager')
	runtime project(':xal.ext.web.cmp.CXManager')
}
